#board
#명령어=실제처리할 명령클래스
writeForm.do=edu.bit.board.action.WriteFormAction
writePro.do=edu.bit.board.action.WriteProAction
list.do=edu.bit.board.action.ListAction
content.do=edu.bit.board.action.ContentAction
updateForm.do=edu.bit.board.action.UpdateFormAction
updatePro.do=edu.bit.board.action.UpdateProAction
deleteForm.do=edu.bit.board.action.DeleteFormAction
deletePro.do=edu.bit.board.action.DeleteProAction

